* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "PP Fraktion Mono";
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 2.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    font-size: 27px;
    color: #c5b6af;
    text-transform: uppercase;
}

nav a.right {
    margin-left: auto;
}

.blocks-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#blocks {
    background-color: #3e5236; /* #131313; */
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    overflow: hidden;
    z-index: 10000;
}

.block {
    width: 50px;
    height: 50px;
    border: 0.5px solid rgba(255, 255, 255, 0.075);
    transition: border-color 0.3s ease;
}

.highlight {
    border-color: #c28e4c; /* #ebfb1d;*/
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2em;
    z-index: 2;
    pointer-events: none;
}

.images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr); 
    gap: 5em 2em;
    width: 80%;
    margin: 7em auto;
}

.images .col {
    display: contents; /* This allows us to apply the grid layout directly to the images inside the .col */
}

.img {
    width: 100%;
    height: 300px;
    border: 1px solid #c5b6af;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px;
}

/* Positioning the images */
.img:nth-child(1) {
    grid-column: 2 / 6;
    grid-row: 1 / 6;
}

.img:nth-child(2) {
    grid-column: 7 / 11;
    grid-row: 4 / 9; 
}

.img:nth-child(3) {
    grid-column: 2 / 6;
    grid-row: 7 / 12; 
}

.img:nth-child(4) {
    grid-column: 7 / 11;
    grid-row: 10 / 15; 
}

.img:nth-child(5) {
    grid-column: 2 / 6;
    grid-row: 13 / 18; 
}

.img:nth-child(6) {
    grid-column: 7 / 11;
    grid-row: 16 / 21; 
}






